.container {
    background-color: green;
    width: 400px;
    height: 400px;
    border-radius: 200px;

    display: grid;
    grid-template-areas: "a b"
                         "c d";
    .a {
        grid-area: a;
        text-align: center;
        border-top-left-radius: 200px;
        background-color: yellow;
    }  
    .b {
        grid-area: b;
        text-align: center;
        background-color: purple;
        border-top-right-radius: 200px;
    }   
    .c {
        grid-area: c;
        text-align: center;
        background-color: rebeccapurple;
        border-bottom-left-radius: 200px;
    }   
    .d {
        grid-area: d;
        text-align: center;
        background-color: pink;
        border-bottom-right-radius: 200px;
    }
    
    transform: rotate(45deg);
}

@media (prefers-reduced-motion: no-preference) {
    .container {
      animation: App-logo-spin infinite 20s linear;
    }
}

@keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  